<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.makaroni.chocho.EditorActivity">

    <item
        android:id="@+id/action_save"
        android:title="@string/saveAction"
        android:icon="@drawable/ic_save_white"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/deleteAction"
        app:showAsAction="never" />
</menu>