# ChoChoApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/makaroni/chocho/: ExampleInstrumentedTest.java  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makaroni/chocho/: AppDrawer.kt  ChoChoApplication.kt  EditorActivity.java  EditorImageView.java  ListActivity.java  MainActivity.java  MainActivityKt.kt  SearchActivity.java  TrainsApp.kt  TrainsDestinations.kt  TrainsNavGraph.kt
app/src/main/java/com/makaroni/chocho/abstractions/: Repository.kt
app/src/main/java/com/makaroni/chocho/api/: FirestoreManager.kt
app/src/main/java/com/makaroni/chocho/common/data/: ResId.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/makaroni/chocho/data/: CursorRecyclerViewAdapter.java  TrainsContract.java  TrainsListCursorAdapter.java  TrainsProvider.java  TrainsSQL.java
app/src/main/java/com/makaroni/chocho/data/db/: AppDatabase.kt  TrainImage.kt  TrainModel.kt  TypeConverter.kt
app/src/main/java/com/makaroni/chocho/data/db/dao/: TrainModelDao.kt
app/src/main/java/com/makaroni/chocho/data/model/: CollectionItem.kt  CollectionType.kt  UiEvent.kt  UiState.kt  User.kt
app/src/main/java/com/makaroni/chocho/di/: HiltModule.kt  MainModule.kt
app/src/main/java/com/makaroni/chocho/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/makaroni/chocho/exceptions/: FirestoreUpdateError.kt
app/src/main/java/com/makaroni/chocho/ext/: CoroutineExt.kt  FragmentExt.kt  RepositoryExt.kt
app/src/main/java/com/makaroni/chocho/features/account/: AuthScreen.kt  LoginScreen.kt  SignInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/makaroni/chocho/features/account/data/: AuthResult.kt  AuthScreen.kt  AuthViewModelState.kt  InputItem.kt  UserInfo.kt
app/src/main/java/com/makaroni/chocho/features/account/domain/: AuthRepository.kt  FirebaseAuthRepositoryImpl.kt  SignInUseCase.kt
app/src/main/java/com/makaroni/chocho/features/account/presentation/: AuthFragment.kt  AuthParentFragment.kt  AuthSignInFragment.kt  AuthSignUpFragment.kt  AuthVerificationFragment.kt  AuthViewModel.kt  AuthViewModelState.kt
app/src/main/java/com/makaroni/chocho/features/common/presentation/: BackArrowToolbar.kt  Buttons.kt  Logo.kt  TrainsTextField.kt
app/src/main/java/com/makaroni/chocho/features/home/: HomeScreen.kt
app/src/main/java/com/makaroni/chocho/legacy/: EditorActivity.java  EditorImageView.java  HelperMethods.java  ListActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/makaroni/chocho/legacy/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/makaroni/chocho/legacy/ui/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/makaroni/chocho/legacy/ui/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/makaroni/chocho/menu/: MenuFragment.kt
app/src/main/java/com/makaroni/chocho/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/makaroni/chocho/theme/: Colors.kt  DarkColorPalette.kt  Dimensions.kt  Purple200.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/makaroni/chocho/ui/auth/: AuthFragment.kt
app/src/main/java/com/makaroni/chocho/ui/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/makaroni/chocho/ui/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/makaroni/chocho/utils/: FlowObserver.kt  WindowSize.kt
app/src/main/res/color/: collection_tab_text_state_list.xml
app/src/main/res/drawable/: drawer_background.xml  edit_text_background.xml  gradient_drawer_top_image.xml  ic_railway.xml  ic_train.xml  ic_wagon.xml  navigation_background.xml  shape_drawer_background.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml  editor_layout.xml  fragment_auth.xml  fragment_auth_parent.xml  fragment_auth_signin.xml  fragment_auth_signup.xml  fragment_auth_verification.xml  fragment_collection.xml  fragment_editor.xml  fragment_menu.xml  item_collection.xml  list_layout.xml  list_view.xml  search_layout.xml
app/src/main/res/menu/: menu_collection.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/makaroni/chocho/: ExampleUnitTest.java  Test.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: android-config.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
