[versions]
compose = "1.1.1"
dagger = "2.41"
retrofit = "2.9.0"
room = "2.3.0"
accompanist = "0.23.1"


[libraries]
googleGms = "com.google.gms:google-services:4.3.10"
coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
androidCore = "androidx.core:core-ktx:1.6.0"
appcompat = "androidx.appcompat:appcompat:1.3.1"
lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
material = "com.google.android.material:material:1.5.0"
constraint = "androidx.constraintlayout:constraintlayout:2.1.3"
swipe = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeActivity = "androidx.activity:activity-compose:1.3.0"
composeNavigation = "androidx.navigation:navigation-compose:2.4.0-alpha08"
composeCoil = "io.coil-kt:coil-compose:1.3.1"
composeViewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
composePaging = "androidx.paging:paging-compose:1.0.0-alpha12"

accompanistSwipe = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanistInsets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanistSystemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanistNavigationAnim = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
paging = "androidx.paging:paging-runtime-ktx:3.0.0"
palette = "androidx.palette:palette-ktx:1.0.0"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMoshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
httpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.2.1"
moshi = "com.squareup.moshi:moshi-kotlin:1.12.0"
room = { module = "androidx.room:room-ktx", version.ref = "room" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

serializationCore = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.0"
serializationJson = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

firebase = "com.google.firebase:firebase-bom:26.8.0"
firebaseAnalytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebaseCrashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebaseFirestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebaseAuth = { module = "com.google.firebase:firebase-auth-ktx" }
firebaseDynamicLinks = { module = "com.google.firebase:firebase-dynamic-links-ktx" }
gmsAuth = "com.google.android.gms:play-services-auth:20.1.0"
grpcOkhttp = "io.grpc:grpc-okhttp:1.32.2"

timber = "com.jakewharton.timber:timber:5.0.1"
# ===== tests =====
composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
junit = "junit:junit:4.+"
androidJunit = "androidx.test.ext:junit:1.1.3"
espresso = "androidx.test.espresso:espresso-core:3.4.0"

hiltFragment= "androidx.hilt:hilt-navigation-fragment:1.0.0"
hiltAndroid = "com.google.dagger:hilt-android:2.39.1"
hiltCompiler = "com.google.dagger:hilt-compiler:2.39.1"
hiltNavigation = "androidx.hilt:hilt-navigation-compose:1.0.0"

viewBindingDelegate="com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.6"

windowManager = "androidx.window:window:1.0.0"

[bundles]
android = ["androidCore", "appcompat", "lifecycle", "material", "constraint", "swipe"]
compose = [
    "composeUi",
    "composeMaterial",
    "composeActivity",
    "composeNavigation",
    "composeCoil",
    "composeViewmodel"
]
retrofit = ["retrofit", "moshi", "retrofitMoshiConverter", "httpLoggingInterceptor"]
serialization = ["serializationCore", "serializationJson"]
firebase = ["firebaseAnalytics", "firebaseCrashlytics", "firebaseFirestore",
    "firebaseAuth", "firebaseDynamicLinks", "gmsAuth", "grpcOkhttp"
]
accompanist = ["accompanistSwipe","accompanistInsets","accompanistSystemUi","accompanistNavigationAnim"]
room = ["room", "roomRuntime"]
# ===== tests =====
androidTest = ["androidJunit", "espresso"]